src/main/java/com/teammetallurgy/aquaculture/client/renderer/entity/NeptuniumTridentRenderer.java
package com.teammetallurgy.aquaculture.client.renderer.entity;

import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.TridentRenderer;
import net.minecraft.entity.projectile.TridentEntity;
import net.minecraft.util.ResourceLocation;

public class NeptuniumTridentRenderer extends TridentRenderer {

    public NeptuniumTridentRenderer(EntityRendererManager manager) {
        super(manager);
    }

    @Override
    protected ResourceLocation getEntityTexture(TridentEntity tridentEntity) {
        return field_203087_a;
    }
}


Updated to 1.14.4

src/main/java/com/teammetallurgy/aquaculture/client/renderer/entity/NeptuniumTridentRenderer.java
package com.teammetallurgy.aquaculture.client.renderer.entity;

import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.TridentRenderer;
import net.minecraft.entity.projectile.TridentEntity;
import net.minecraft.util.ResourceLocation;

public class NeptuniumTridentRenderer extends TridentRenderer {

    public NeptuniumTridentRenderer(EntityRendererManager manager) {
        super(manager);
    }

    @Override
    protected ResourceLocation getEntityTexture(TridentEntity tridentEntity) {
        return TRIDENT;
    }
}
