minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.18
forge_version_range=[47.0.18,)
loader_version_range=[47,)
mod_id=aq2
mod_version=2.5.0
jei_version=15.1.0.19
ct_version=9.0.81

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
