minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.184
neo_version_range=[20.4.167,)
loader_version_range=[1,)
pack_format_number=18
mod_id=aquaculture
mod_version=2.6.1

# Mod Support
jei_version=17.3.0.49
ct_version=17.0.12

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
