minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.41-beta
neo_version_range=[20.4.35-beta,)
loader_version_range=[1,)
pack_format_number=18
mod_id=aquaculture
mod_version=2.6.0

# Mod Support
jei_version=15.1.0.19
ct_version=14.0.27

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
