#Bobber
protected net.minecraft.world.entity.projectile.FishingHook f_37089_ # # nibble
protected net.minecraft.world.entity.projectile.FishingHook f_37094_ # hookedIn
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
protected net.minecraft.world.entity.projectile.FishingHook f_37095_ # currentState
protected net.minecraft.world.entity.projectile.FishingHook f_37103_ # life
protected net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing
protected net.minecraft.world.entity.projectile.FishingHook m_37171_()V # checkCollision
protected net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish
protected net.minecraft.world.entity.projectile.FishingHook f_37090_ # timeUntilLured
protected net.minecraft.world.entity.projectile.FishingHook f_37091_ # timeUntilHooked
protected net.minecraft.world.entity.projectile.FishingHook f_37092_ # fishAngle
protected net.minecraft.world.entity.projectile.FishingHook f_37097_ # lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook f_37102_ # DATA_BITING
protected net.minecraft.world.entity.projectile.FishingHook m_37158_(Lnet/minecraft/core/BlockPos;)Z # calculateOpenWater
protected net.minecraft.world.entity.projectile.FishingHook f_37099_ # biting
protected net.minecraft.world.entity.projectile.FishingHook f_37100_ # outOfWaterTime
protected net.minecraft.world.entity.projectile.FishingHook f_37093_ # openWater
protected net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity

#Fish Entity
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals
protected net.minecraft.world.entity.animal.AbstractSchoolingFish f_27520_ # leader

#Cat Breeding
public-f net.minecraft.world.entity.animal.Cat f_28103_ # TEMPT_INGREDIENT
public-f net.minecraft.world.entity.animal.Ocelot f_28981_ # TEMPT_INGREDIENT

#Loot
public net.minecraft.world.level.storage.loot.BuiltInLootTables m_78769_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # register
public net.minecraft.world.level.storage.loot.predicates.LootItemConditions m_81831_(Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType; # register

#Other
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping