itemGroup.Aquaculture=Aquaculture

# Enchantments
enchantment.aquacultureAppealing=Appealing
enchantment.aquacultureBarbedHook=Barbed Hook
enchantment.aquacultureDoubleHook=Double Hook
enchantment.aquacultureFastCast=Fast Cast
enchantment.aquacultureHeavyLine=Heavy Line
enchantment.aquacultureLongCast=Long Cast
enchantment.aquacultureMagnetic=Magnetic
enchantment.aquacultureShortCast=Short Cast

# Rod
item.fishingRod.name=Wooden Fishing Rod
item.IronFishingRod.name=Iron Fishing Rod
item.GoldFishingRod.name=Golden Fishing Rod
item.DiamondFishingRod.name=Diamond Fishing Rod
item.AdminFishingRod.name=Admin Fishing Rod

item.Seaweed.name=Seaweed
item.Algae.name=Algae

# Food
item.RawWhaleSteak.name=Raw Whale Steak
item.RawFishFillet.name=Raw Fish Fillet
item.CookedFishFillet.name=Cooked Fish Fillet
item.CookedWhaleSteak.name=Cooked Whale Steak
item.Whaleburger.name=Cooked Whale Burger
item.FrogLegs.name=Frog Legs
item.CookedFrogLegs.name=Cooked Frog Legs
item.TurtleSoup.name=Turtle Soup
item.Sushi.name=Sushi

# Misc Items
item.Driftwood.name=Driftwood
item.TinCan.name=Tin Can
item.MessageInABottle.name=Message In A Bottle
item.Box.name=Box
item.Lockbox.name=Lockbox
item.TreasureChest.name=Treasure Chest

item.NeptuniumIngot.name=Neptunium Ingot
item.NeptunesBounty.name=Neptunes Bounty
item.NeptuniumPickaxe.name=Neptunium Pickaxe
item.NeptuniumShovel.name=Neptunium Shovel
item.NeptuniumAxe.name=Neptunium Axe
item.NeptuniumHoe.name=Neptunium Hoe
item.NeptuniumSword.name=Neptunium Sword
item.NeptuniumHelmet.name=Neptunium Helmet
item.NeptuniumPlate.name=Neptunium Plate
item.NeptuniumLegs.name=Neptunium Legs
item.NeptuniumBoots.name=Neptunium Boots

# Fish
item.Fish.name=Fish
item.Fish.Bluegill.name=Bluegill
item.Fish.Perch.name=Perch
item.Fish.Gar.name=Gar
item.Fish.Bass.name=Bass
item.Fish.Muskellunge.name=Muskellunge
item.Fish.Brown_Trout.name=Brown Trout
item.Fish.Catfish.name=CatFish
item.Fish.Carp.name=Carp
item.Fish.Blowfish.name=Blowfish
item.Fish.Red_Grouper.name=Red Grouper
item.Fish.Salmon.name=Salmon
item.Fish.Tuna.name=Tuna
item.Fish.Swordfish.name=Sword Fish
item.Fish.Shark.name=Shark
item.Fish.Whale.name=Whale
item.Fish.Squid.name=Squid
item.Fish.Jellyfish.name=Jellyfish
item.Fish.Frog.name=Frog
item.Fish.Turtle.name=Turtle
item.Fish.Leech.name=Leech
item.Fish.Pirahna.name=Pirahna
item.Fish.Electric_Eel.name=Electric Eel
item.Fish.Tambaqui.name=Tambaqui
item.Fish.Arapaima.name=Arapaima
item.Fish.Cod.name=Cod
item.Fish.Pollock.name=Pollock
item.Fish.Herring.name=Herring
item.Fish.Halibut.name=Halibut
item.Fish.Pink_Salmon.name=Pink Salmon
item.Fish.Rainbow_Trout.name=Rainbow Trout
item.Fish.Blackfish.name=Blackfish
item.Fish.Capitaine.name=Capitaine
item.Fish.Boulti.name=Boulti
item.Fish.Bagrid.name=Bagrid
item.Fish.Syndontis.name=Syndontis
item.Fish.Red_Shrooma.name=Red Shrooma
item.Fish.Brown_Shrooma.name=Brown Shrooma
item.Fish.Goldfish.name=Goldfish
item.Fish.Fish_Bones.name=Fish Bones